# BookStore_Management_AppDesktop

./: .gitignore  README.md  TODO.md
BookStoreSystem/BookStoreManagement.API/: .dockerignore  BookStoreManagement.API.csproj  BookStoreManagement.API.csproj.lscache  BookStoreManagement.API.sln  Dockerfile  Program.cs  appsettings.json
BookStoreSystem/BookStoreManagement.API/.github/workflows/: ci.yml
BookStoreSystem/BookStoreManagement.API/BackgroundJobs/: AttendanceScannerService.cs
BookStoreSystem/BookStoreManagement.API/Controllers/: AuthController.cs  AuthorsController.cs  BookCategoriesController.cs  BooksController.cs  CategoriesController.cs  CustomersController.cs  DebtReportController.cs  EmployeeShiftController.cs  EmployeesController.cs  ImportsController.cs  InventoryReportController.cs  InvoiceController.cs  PaymentController.cs  PaymentsController.cs  ReportsController.cs  SettingsController.cs  ShiftsController.cs  UsersController.cs  VoucherController.cs
BookStoreSystem/BookStoreManagement.API/Data/: ApplicationDbContext.cs
BookStoreSystem/BookStoreManagement.API/Data/Migrations/: 20260310143900_Employee_Shift Migration.Designer.cs  20260310143900_Employee_Shift Migration.cs  20260312044149_Add Employee_Shift Migration.Designer.cs  20260312044149_Add Employee_Shift Migration.cs  20260312045630_Add Shift Migration.Designer.cs  20260312045630_Add Shift Migration.cs  20260312050428_add Image Path for book.Designer.cs  20260312050428_add Image Path for book.cs  20260314044234_UpdateUserEmployeeRelationship.Designer.cs  20260314044234_UpdateUserEmployeeRelationship.cs  20260314044822_RestoreAdminData.Designer.cs  20260314044822_RestoreAdminData.cs  20260325141718_AddVoucherAndPaymentFK.Designer.cs  20260325141718_AddVoucherAndPaymentFK.cs  20260327061259_ChangeShiftTimeToTimeSpan.Designer.cs  20260327061259_ChangeShiftTimeToTimeSpan.cs  20260420084614_FixMappingMistake.Designer.cs  20260420084614_FixMappingMistake.cs  20260420115806_AddStatusToUser.Designer.cs  20260420115806_AddStatusToUser.cs  20260420125111_MakeUsernameUnique.Designer.cs  (+17 more)
BookStoreSystem/BookStoreManagement.API/Entities/: Author.cs  Book.cs  BookAuthor.cs  Category.cs  Customer.cs  DebtReport.cs  Employee.cs  EmployeeShift.cs  Import.cs  ImportDetail.cs  InventoryReport.cs.cs  Invoice.cs  Payment.cs  Settings.cs  Shift.cs  User.cs  Vouchers.cs
BookStoreSystem/BookStoreManagement.API/Handlers/: PasswordHashHandler.cs
BookStoreSystem/BookStoreManagement.API/Hubs/: BookHub.cs
BookStoreSystem/BookStoreManagement.API/Migrations/: 20260308121017_InitialCreate.Designer.cs  20260308121017_InitialCreate.cs  20260309075858_InitialUserSeed.Designer.cs  20260309075858_InitialUserSeed.cs  ApplicationDBContextModelSnapshot.cs
BookStoreSystem/BookStoreManagement.API/Models/: Author.cs  Book.cs  BookCategory.cs  Category.cs  Customer.cs  Import.cs  ImportDetail.cs  Invoice.cs  InvoiceDetail.cs  Payment.cs  User.cs
BookStoreSystem/BookStoreManagement.API/Properties/: launchSettings.json
BookStoreSystem/BookStoreManagement.API/Services/: AuthorService.cs  BookCategoryService.cs  BookService.cs  CategoryService.cs  CustomerService.cs  DebtReportService.cs  EmailService.cs  EmployeeService.cs  EmployeeShiftService.cs  ImportService.cs  InventoryReportService.cs  InvoiceService.cs  JwtService.cs  PaymentService.cs  ReportService.cs  SettingService.cs  UserService.cs  VoucherService.cs
BookStoreSystem/BookStoreManagement.API/Validators/: AdminResetPasswordValidator.cs  AuthorValidator.cs  BookCategoryValidator.cs  BookValidator.cs  CategoryValidator.cs  CustomerValidator.cs  EmployeeValidator.cs  InvoiceCreateValidator.cs  InvoiceDetailCreateValidator.cs  PaymentCreateValidator.cs  ResetPasswordValidator.cs  ShiftAssignValidator.cs  ShiftValidator.cs  UserCreateValidator.cs  UserUpdateValidator.cs  UserValidator.cs  VoucherCreateDtoValidator.cs
BookStoreSystem/BookStore_Management_AppDesktop/: App.config  App.xaml  App.xaml.cs  BookStore_Management_AppDesktop.csproj  BookStore_Management_AppDesktop.csproj.lscache  BookStore_Management_AppDesktop_eoqva4ep_wpftmp.csproj.lscache  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  appsettings.json
BookStoreSystem/BookStore_Management_AppDesktop/Converters/: BooleanToVisibilityConverter.cs  CategoryNameToColorConverter.cs  CollectionEmptyToVisibilityConverter.cs  ImagePathConverter.cs  IntToBoolConverter.cs  InvertBoolConverter.cs  NumberSignConverter.cs  StatusToColorConverters.cs
BookStoreSystem/BookStore_Management_AppDesktop/Helpers/: AppSession.cs  Constants.cs  DebounceHelper.cs  FileHelper.cs  StatusToColorConverter.cs  StatusToColorConverters.cs
BookStoreSystem/BookStore_Management_AppDesktop/Messages/: BookChangedMessage.cs  BookSelectedMessage.cs  RefreshDataMessage.cs
BookStoreSystem/BookStore_Management_AppDesktop/Models/: Author.cs  Book.cs  Category.cs  Customer.cs  Employee.cs  ImportCartItem.cs  LoginRequestModel.cs  LoginResponseModel.cs  SaleCartItem.cs
BookStoreSystem/BookStore_Management_AppDesktop/Services/: AuthService.cs  CartService.cs  DialogService.cs  IAuthService.cs  IDialogService.cs  IRegulationApiService.cs  RegulationApiService.cs
BookStoreSystem/BookStore_Management_AppDesktop/ViewModels/: AbsenceManagementViewModel.cs  AddBookViewModel.cs  AddCustomerViewModel.cs  AddEmployeeViewModel.cs  AddUserViewModel.cs  AuthorSelectionViewModel.cs  BookDetailViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  CategoryItemViewModel.cs  CategorySelectionViewModel.cs  CustomerViewModel.cs  EditCustomerViewModel.cs  EmployeeViewModel.cs  ImportCreateViewModel.cs  ImportHistoryViewModel.cs  ImportViewModel.cs  InventoryViewModel.cs  InvoiceDetailViewModel.cs  InvoiceViewModel.cs  KioskCheckInViewModel.cs  LoginVIewModel.cs  MainViewModel.cs  PayrollViewModel.cs  RegulationEditViewModel.cs  RegulationViewModel.cs  ReportViewModel.cs  SaleCartViewModel.cs  SelectBookViewModel.cs  SettingsViewModel.cs  ShiftScheduleViewModel.cs  UpdateBookViewModel.cs  UpdateEmployeeViewModel.cs
(+472 files in other folders)
