<ui:FluentWindow
    x:Class="BookStore_Management_AppDesktop.Views.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:BookStore_Management_AppDesktop.Views.UserControls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:BookStore_Management_AppDesktop.ViewModels"
    Title="Book Store Login"
    Width="1100"
    Height="700"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="None"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="{DynamicResource NavyPrimaryBrush}" />

        <ItemsControl
            Grid.Column="0"
            Margin="-50"
            ItemsSource="{Binding CarouselBooks}"
            Opacity="0.65">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image
                        Width="140"
                        Height="200"
                        Margin="15"
                        Loaded="BookImagesBackground_Loaded"
                        Source="{Binding}"
                        Stretch="UniformToFill">

                        <Image.Clip>
                            <RectangleGeometry
                                RadiusX="10"
                                RadiusY="10"
                                Rect="0,0,140,200" />
                        </Image.Clip>

                        <Image.RenderTransform>
                            <TranslateTransform x:Name="floatTransform" Y="0" />
                        </Image.RenderTransform>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border
            Grid.Column="1"
            Width="auto"
            Height="auto"
            Margin="15,0,15,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#4DFFFFFF"
            BorderThickness="2"
            CornerRadius="24">
            <Border.Background>
                <SolidColorBrush Opacity="0.65" Color="#0F172A" />
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="40"
                    Opacity="0.65"
                    ShadowDepth="15"
                    Color="Black" />
            </Border.Effect>
            <Grid Margin="40,50,40,40">
                <StackPanel VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TranslateTransform X="0" />
                    </StackPanel.RenderTransform>

                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="Opacity" Value="0" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoginFormVisible}" Value="True">
                                    <Setter Property="IsHitTestVisible" Value="True" />

                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0.3" />
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                    From="-100"
                                                    To="0"
                                                    Duration="0:0:0.4">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>

                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0:0:0.3" />
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                    To="-100"
                                                    Duration="0:0:0.4">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <components:LoginForm />

                </StackPanel>


                <StackPanel VerticalAlignment="Center" RenderTransformOrigin="0.5, 0.5">
                    <StackPanel.RenderTransform>
                        <TranslateTransform Y="-100" />
                    </StackPanel.RenderTransform>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="Opacity" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsForgotPasswordFormVisible}" Value="True">
                                    <Setter Property="IsHitTestVisible" Value="True" />
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0.3" />
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                    From="-100"
                                                    To="0"
                                                    Duration="0:0:0.4">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>

                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0:0:0.3" />
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                    To="-100"
                                                    Duration="0:0:0.4">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <components:ForgotPasswordForm />
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</ui:FluentWindow>