<Window
    x:Class="BookStore_Management_AppDesktop.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="BookStore Management"
    Width="1366"
    Height="768"
    Background="{DynamicResource SidebarBackgroundBrush}"
    Foreground="{DynamicResource TextPrimaryBrush}"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:NavigationView
            x:Name="RootNavigation"
            Grid.Column="0"
            Background="{DynamicResource SidebarBackgroundBrush}"
            IsBackButtonVisible="Collapsed"
            OpenPaneLength="250"
            PaneDisplayMode="Left">

            <ui:NavigationView.PaneHeader>
                <Grid Margin="15,20,0,20">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon
                            Margin="0,0,10,0"
                            FontSize="25"
                            Foreground="{DynamicResource NavyAccentBrush}"
                            Symbol="Library24" />

                        <TextBlock
                            Foreground="{DynamicResource TextPrimaryBrush}"
                            Opacity="0"
                            Style="{StaticResource HeaderTextStyle}"
                            Text="BOOKSTORE">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="-30" />
                            </TextBlock.RenderTransform>

                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:1.0" />
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                From="-30"
                                                To="0"
                                                Duration="0:0:1.0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </ui:NavigationView.PaneHeader>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Books"
                    Icon="{ui:SymbolIcon Book24}"
                    Tag="Books">
                    <TextBlock
                        FontSize="{StaticResource FontSizeSubTitle}"
                        FontWeight="SemiBold"
                        Text="Books" />
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Employees"
                    Icon="{ui:SymbolIcon People24}"
                    Tag="Employees"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}">
                    <TextBlock
                        FontSize="{StaticResource FontSizeSubTitle}"
                        FontWeight="SemiBold"
                        Text="Employees" />
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Customers"
                    Icon="{ui:SymbolIcon Person24}"
                    Tag="Customers">
                    <TextBlock
                        FontSize="{StaticResource FontSizeSubTitle}"
                        FontWeight="SemiBold"
                        Text="Customers" />
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Invoices"
                    Icon="{ui:SymbolIcon Document24}"
                    Tag="Invoice">
                    <TextBlock
                        FontSize="{StaticResource FontSizeSubTitle}"
                        FontWeight="SemiBold"
                        Text="Invoice" />
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Settings"
                    Icon="{ui:SymbolIcon TicketHorizontal24}"
                    Tag="Settings"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}">
                    <TextBlock
                        FontSize="{StaticResource FontSizeSubTitle}"
                        FontWeight="SemiBold"
                        Text="Vouchers" />
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Inventory"
                    Icon="{ui:SymbolIcon Box24}"
                    Tag="Inventory">
                    <TextBlock
                        FontSize="{StaticResource FontSizeSubTitle}"
                        FontWeight="SemiBold"
                        Text="Inventory" />
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    Command="{Binding NavigateCommand}"
                    CommandParameter="ImportHistory"
                    Icon="{ui:SymbolIcon Receipt24}"
                    Tag="Imports">
                    <TextBlock
                        FontSize="{StaticResource FontSizeSubTitle}"
                        FontWeight="SemiBold"
                        Text="Imports" />
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Reports"
                    Icon="{ui:SymbolIcon DataBarVertical24}"
                    Tag="Reports"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}">
                    <TextBlock
                        FontSize="{StaticResource FontSizeSubTitle}"
                        FontWeight="SemiBold"
                        Text="Reports" />
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    Icon="{ui:SymbolIcon People24}"
                    Tag="StaffManagement"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}">
                    <ui:NavigationViewItem.Content>
                        <TextBlock
                            FontSize="{StaticResource FontSizeSubTitle}"
                            FontWeight="SemiBold"
                            Text="Staff Management" />
                    </ui:NavigationViewItem.Content>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            Command="{Binding NavigateCommand}"
                            CommandParameter="ShiftAssign"
                            Icon="{ui:SymbolIcon PersonClock24}"
                            Tag="ShiftAssign">
                            <TextBlock
                                FontSize="{StaticResource FontSizeSubTitle}"
                                FontWeight="SemiBold"
                                Text="Shift Schedule" />
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Payslip"
                            Icon="{ui:SymbolIcon Money24}"
                            Tag="Payslip">
                            <TextBlock
                                FontSize="{StaticResource FontSizeSubTitle}"
                                FontWeight="SemiBold"
                                Text="Payroll" />
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            Command="{Binding NavigateCommand}"
                            CommandParameter="AbsenceManagement"
                            Icon="{ui:SymbolIcon Dismiss24}"
                            Tag="AbsenceManagement">
                            <TextBlock
                                FontSize="{StaticResource FontSizeSubTitle}"
                                FontWeight="SemiBold"
                                Text="Absence Management" />
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Command="{Binding LogoutCommand}"
                    Icon="{ui:SymbolIcon SignOut24}"
                    Tag="Logout">
                    <ui:NavigationViewItem.Resources>
                        <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="#FF4C4C"/>
                        <SolidColorBrush x:Key="NavigationViewItemBackgroundPointerOver" Color="#1AFF4C4C"/>
                    </ui:NavigationViewItem.Resources>
                    <TextBlock
                        FontSize="{StaticResource FontSizeSubTitle}"
                        FontWeight="SemiBold"
                        Text="Logout" />
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <Border
            Grid.Column="1"
            Background="{DynamicResource ContentBackgroundBrush}"
            CornerRadius="8">
            <Frame x:Name="RootFrame" NavigationUIVisibility="Hidden" />
        </Border>

        <Grid>
            <ContentPresenter x:Name="RootContentDialogPresenter" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Window>