<UserControl
    x:Class="BookStore_Management_AppDesktop.Views.UserControls.ForgotPasswordForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookStore_Management_AppDesktop.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            FontSize="32"
            FontWeight="ExtraBold"
            Foreground="{DynamicResource TextPrimaryBrush}"
            Text="RESET PASSWORD" />
        <TextBlock
            Margin="0,0,0,30"
            HorizontalAlignment="Center"
            FontSize="14"
            Foreground="{DynamicResource TextSecondBrush}"
            Text="Enter your email to receive a OTP code" />

        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ForgotPasswordStep}" Value="1">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <ui:TextBox
                Margin="0,0,0,25"
                Padding="12"
                ClearButtonEnabled="True"
                FontSize="15"
                Icon="Mail24"
                PlaceholderText="Email address"
                Text="{Binding ResetEmail, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                <ui:TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding VerifyEmailCommand}" />
                </ui:TextBox.InputBindings>
            </ui:TextBox>
            <TextBlock
                Margin="0,0,0,15"
                HorizontalAlignment="Center"
                FontWeight="SemiBold"
                Text="{Binding ErrorMessage}"
                TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource ErrorPrimaryBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSuccessMessage}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource SuccessPrimaryBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ui:Button
                Padding="0,14"
                HorizontalAlignment="Stretch"
                Appearance="Primary"
                Background="{DynamicResource NavyAccentBrush}"
                Command="{Binding VerifyEmailCommand}"
                Content="Continue"
                CornerRadius="8"
                FontSize="16"
                FontWeight="Bold"
                Foreground="{DynamicResource NavyPrimaryBrush}" />
        </StackPanel>

        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ForgotPasswordStep}" Value="2">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <StackPanel
                Margin="0,0,0,25"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <StackPanel.Resources>
                    <Style x:Key="OtpBorderStyle" TargetType="Border">
                        <Setter Property="Width" Value="50" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Margin" Value="0,0,2,0" />
                        <Setter Property="CornerRadius" Value="8" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="{DynamicResource NavyLightBrush}" />
                        <Setter Property="Background" Value="{DynamicResource NavyGlassBrush}" />
                    </Style>

                    <Style x:Key="OtpTextBoxStyle" TargetType="ui:TextBox">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
                        <Setter Property="CaretBrush" Value="{DynamicResource TextPrimaryBrush}" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="22" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="MaxLength" Value="1" />
                    </Style>
                </StackPanel.Resources>

                <Border Style="{StaticResource OtpBorderStyle}">
                    <ui:TextBox
                        x:Name="Otp1"
                        DataObject.Pasting="OnOtpPaste"
                        Style="{StaticResource OtpTextBoxStyle}"
                        Text="{Binding OtpCode1, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="Otp_TextChanged" />
                </Border>

                <Border Style="{StaticResource OtpBorderStyle}">
                    <ui:TextBox
                        x:Name="Otp2"
                        DataObject.Pasting="OnOtpPaste"
                        PreviewKeyDown="MoveFocusOnBackSpace_PreviewKeyDown"
                        Style="{StaticResource OtpTextBoxStyle}"
                        Text="{Binding OtpCode2, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="Otp_TextChanged" />
                </Border>

                <Border Style="{StaticResource OtpBorderStyle}">
                    <ui:TextBox
                        x:Name="Otp3"
                        DataObject.Pasting="OnOtpPaste"
                        PreviewKeyDown="MoveFocusOnBackSpace_PreviewKeyDown"
                        Style="{StaticResource OtpTextBoxStyle}"
                        Text="{Binding OtpCode3, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="Otp_TextChanged" />
                </Border>

                <Border Style="{StaticResource OtpBorderStyle}">
                    <ui:TextBox
                        x:Name="Otp4"
                        DataObject.Pasting="OnOtpPaste"
                        PreviewKeyDown="MoveFocusOnBackSpace_PreviewKeyDown"
                        Style="{StaticResource OtpTextBoxStyle}"
                        Text="{Binding OtpCode4, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="Otp_TextChanged" />
                </Border>

                <Border Style="{StaticResource OtpBorderStyle}">
                    <ui:TextBox
                        x:Name="Otp5"
                        DataObject.Pasting="OnOtpPaste"
                        PreviewKeyDown="MoveFocusOnBackSpace_PreviewKeyDown"
                        Style="{StaticResource OtpTextBoxStyle}"
                        Text="{Binding OtpCode5, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="Otp_TextChanged" />
                </Border>

                <Border Style="{StaticResource OtpBorderStyle}">
                    <ui:TextBox
                        x:Name="Otp6"
                        DataObject.Pasting="OnOtpPaste"
                        PreviewKeyDown="MoveFocusOnBackSpace_PreviewKeyDown"
                        Style="{StaticResource OtpTextBoxStyle}"
                        Text="{Binding OtpCode6, UpdateSourceTrigger=PropertyChanged}">
                        <ui:TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding VerifyOtpCommand}" />
                        </ui:TextBox.InputBindings>
                    </ui:TextBox>
                </Border>
            </StackPanel>
            <TextBlock
                Margin="0,0,0,15"
                HorizontalAlignment="Center"
                FontWeight="SemiBold"
                Text="{Binding ErrorMessage}"
                TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource ErrorPrimaryBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSuccessMessage}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource SuccessPrimaryBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ui:Button
                Padding="0,14"
                HorizontalAlignment="Stretch"
                Appearance="Primary"
                Background="{DynamicResource NavyAccentBrush}"
                Command="{Binding VerifyOtpCommand}"
                Content="Verify OTP"
                CornerRadius="8"
                FontSize="16"
                FontWeight="Bold"
                Foreground="{DynamicResource NavyPrimaryBrush}" />
        </StackPanel>

        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ForgotPasswordStep}" Value="3">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <ui:PasswordBox
                Margin="0,0,0,15"
                Padding="12"
                FontSize="15"
                Icon="Key24"
                Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                PasswordChar="●"
                PlaceholderText="New Password"
                PreviewKeyDown="MoveFocusOnEnter_PreviewKeyDown" />
            <ui:PasswordBox
                Margin="0,0,0,25"
                Padding="12"
                FontSize="15"
                Icon="CheckmarkLock24"
                Password="{Binding ConfirmNewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                PasswordChar="●"
                PlaceholderText="Confirm New Password">
                <ui:PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ChangeToNewPasswordCommand}" />
                </ui:PasswordBox.InputBindings>
            </ui:PasswordBox>
            <TextBlock
                Margin="0,0,0,15"
                HorizontalAlignment="Center"
                FontWeight="SemiBold"
                Text="{Binding ErrorMessage}"
                TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource ErrorPrimaryBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSuccessMessage}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource SuccessPrimaryBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ui:Button
                Padding="0,14"
                HorizontalAlignment="Stretch"
                Appearance="Primary"
                Background="{DynamicResource NavyAccentBrush}"
                Command="{Binding ChangeToNewPasswordCommand}"
                Content="Update Password"
                CornerRadius="8"
                FontSize="16"
                FontWeight="Bold"
                Foreground="{DynamicResource NavyPrimaryBrush}" />
        </StackPanel>
        <StackPanel
            Margin="0,25,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ui:Button
                Padding="5,0"
                Appearance="Transparent"
                Command="{Binding SwitchToLoginCommand}"
                Content="Back to Login"
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="{DynamicResource NavyAccentBrush}" />
        </StackPanel>
    </StackPanel>
</UserControl>
