<UserControl
    x:Class="BookStore_Management_AppDesktop.Views.UserControls.LoginForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookStore_Management_AppDesktop.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="100"
    d:DesignWidth="350"
    mc:Ignorable="d">
    <StackPanel>
        <ui:TextBlock
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            FontSize="42"
            FontWeight="ExtraBold"
            Foreground="{DynamicResource TextPrimaryBrush}"
            Text="LOGIN" />
        <ui:TextBlock
            Margin="0,0,0,40"
            HorizontalAlignment="Center"
            FontSize="14"
            Foreground="{DynamicResource TextSecondBrush}"
            Text="Book Store Management System" />

        <ui:TextBox
            Margin="0,0,0,20"
            Padding="12"
            FontSize="15"
            Icon="Person24"
            PlaceholderText="Username"
            PreviewKeyDown="MoveFocusOnEnter_PreviewKeyDown"
            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

        <ui:PasswordBox
            Margin="0,0,0,15"
            Padding="12"
            FontSize="15"
            Icon="Key24"
            Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PasswordChar="●"
            PlaceholderText="Password"
            PreviewKeyDown="MoveFocusOnEnter_PreviewKeyDown" />
        <Grid Margin="0,0,0,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Column="0"
                Content="Remember me"
                Foreground="{DynamicResource TextSecondBrush}"
                IsChecked="{Binding RememberMe}" />
            <ui:Button
                Grid.Column="1"
                Padding="0"
                Appearance="Transparent"
                Command="{Binding SwitchToForgotPasswordCommand}"
                Content="Forgot password?"
                FontWeight="SemiBold"
                Foreground="{DynamicResource NavyAccentBrush}" />
        </Grid>
        <TextBlock
            Margin="0,0,0,15"
            HorizontalAlignment="Center"
            FontWeight="SemiBold"
            Text="{Binding ErrorMessage}"
            TextWrapping="Wrap">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource ErrorPrimaryBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSuccessMessage}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource SuccessPrimaryBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ui:ProgressRing
            Margin="0,0,0,15"
            IsIndeterminate="True"
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}" />
        <ui:Button
            Padding="0,14"
            HorizontalAlignment="Stretch"
            Appearance="Primary"
            Background="{DynamicResource NavyAccentBrush}"
            Command="{Binding LoginCommand}"
            Content="Log in"
            CornerRadius="8"
            FontSize="16"
            FontWeight="Bold"
            Foreground="{DynamicResource NavyPrimaryBrush}" />

        <StackPanel
            Margin="0,35,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="{DynamicResource TextSecondBrush}"
                Text="Don't have an account? " />
            <ui:Button
                Padding="5,0"
                Appearance="Transparent"
                Command="{Binding SwitchToSignUpCommand}"
                Content="Sign up now"
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="{DynamicResource NavyAccentBrush}" />
        </StackPanel>
    </StackPanel>
</UserControl>
