<UserControl x:Class="BookStore_Management_AppDesktop.Views.UserControls.StatCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="250"
             Name="RootControl">

    <Border Background="{Binding CardBackground, ElementName=RootControl}" 
            CornerRadius="8" 
            Padding="20,15"
            Margin="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" BlurRadius="5" Opacity="0.1" Color="Black"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Text="{Binding Value, ElementName=RootControl}" 
                           FontSize="28" 
                           FontWeight="Bold" 
                           Foreground="#2C3E50" 
                           Margin="0,0,0,5"/>
                <TextBlock Text="{Binding Title, ElementName=RootControl}" 
                           FontSize="14" 
                           Foreground="#7F8C8D" 
                           TextWrapping="Wrap"/>
            </StackPanel>

            <Border Grid.Column="1" 
                    Width="50" Height="50" 
                    Background="White" 
                    CornerRadius="8" 
                    VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="3" Opacity="0.05" Color="Black"/>
                </Border.Effect>

                <Path Data="{Binding IconData, ElementName=RootControl}" 
                      Fill="{Binding IconColor, ElementName=RootControl}" 
                      Stretch="Uniform" 
                      Width="24" Height="24" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Border>
</UserControl>